<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chhichhore - YourOnlineCinema</title>

    <style>
        body {
            background-color: #151515;
        }
        .logo-png {
            margin-left: 20px;
        }
        .thumb {
            text-align: center;
        }
        .thum {
            position: relative;
            border-radius: 12px;
            margin-top: 90px;
            margin-left: 800px;
        }
        .thumb-text{
            position: absolute;
            top: 0;
            margin-top: 100px;
            margin-left: 300px;
            font-family: Arial, sans-serif;
            color: white;
            font-size: 18px;
        }
        .thumb-text h1{
            font-size: 50px;
        }
        .watch-now {
            background-color: red;
            color: white;
            font-family: Arial;
            width: 320px;
            height: 54px;
            font-size: 18px;
            border-radius: 15px;
        }
        .image-coursel {
            display: flex;
            overflow-x: auto;
        }
        .trailer {
            width: 500px;
            height: 280px;
            margin-left: 80px;
            border-radius: 15px;
        }
        .trailer1 {
            width: 500px;
            height: 280px;
            margin-left: 20px;
            border-radius: 15px;
        }
        .title {
            margin-left: 80px;
            font-family: Arial, sans-serif;
            color: white;
            font-size: 23px;
        }
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-track{
            background: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background: #333333;
            border-radius: 8px;
        }
    </style>

</head>
<body>
    
    <div class="logo">
        <a href="home.html">
            <img src="./assets/logo.png" width="230" height="100" class="logo-png">
        </a>
    </div>

    <div class="thumbnail">

        <div class="thumb">
            <img src="./assets/chhichhore-cover.jpg" width="300" height="440" class="thum">
        </div>

        <div class="thumb-text">
            <br><br><br><br>
            <h1>Chhichhore</h1>
            <p>2019 • 2h 23m • Hindi</p>
            <p>Following a group of friends from university as they progress <br>
                into middle-age life and go their own separate ways. <br><br>
                Romance | Comedy | Drama
            </p>
                
            <br>

            <a href="chhichhoremovie.html">
                <button class="watch-now">▶ Watch Now</button>
            </a>
        </div>
        
    </div>

    </div>

    <br><br><br>

    <section>

        <div class="latest-releases">

            <p class="title">Trailers and Clips</p>

        </div>

        <br>

        <div class="image-coursel">

            <iframe src="https://www.youtube.com/embed/tsxemFX0a7k"
             frameborder="0" allow="accelerometer; autoplay; 
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             allowfullscreen class="trailer"></iframe>

            <iframe src="https://www.youtube.com/embed/VpGlHL9SniM" 
            frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen class="trailer1"></iframe>

            <iframe src="https://www.youtube.com/embed/zswNmo1pZWI" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen class="trailer1"></iframe>

        </div>

    </section>

    <br><br><br><br>

</body>
</html>