<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Your Online Cinema</title>
    <style>
        body {
            background-color: #151515;
        }
        .logo-png {
            margin-left: 20px;
        }
        .thumb {
            text-align: center;
        }
        .thum {
            border-radius: 15px;
            position: relative;
        }
        .thumb-text{
            position: absolute;
            top: 0;
            margin-left: 500px;
            font-family: Arial, sans-serif;
            color: white;
            font-size: 18px;
        }
        .thumb-text h1{
            font-size: 50px;
        }
        .watch-now-12fail {
            background-color: red;
            color: white;
            font-family: Arial;
            width: 320px;
            height: 54px;
            font-size: 18px;
            border-radius: 15px;
        }
        .image-coursel {
            display: flex;
            overflow-x: auto;
        }
        .cover {
            width: 250px;
            height: 360px;
            margin-left: 90px;
            border-radius: 12px;
        }
        .covers {
            width: 250px;
            height: 360px;
            margin-left: 30px;
            border-radius: 12px;
        }
        .title {
            margin-left: 80px;
            font-family: Arial, sans-serif;
            color: white;
            font-size: 23px;
        }
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-track{
            background: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background: #333333;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>


        <div class="logo">
            <a href="home.html">
                <img src="./assets/logo.png" width="230" height="100" class="logo-png">
            </a>
        </div>

        <div class="thumbnail">
            <div class="thumb">
                <img src="./assets/thumbnail.png" width="1200" height="650" class="thum">
            </div>
            <div class="thumb-text">
                <br><br><br><br><br><br><br><br><br><br><br>
                <h1>12th Fail</h1>
                <p>Hindi • 2023</p>
                <p>Based on the true story of IPS officer Manoj Kumar Sharma, <br>
                     12th Fail sheds limelight on fearlessly <br> embracing the idea of
                      restarting the academic journey <br> despite the setbacks and 
                      challenges and reclaiming one's destiny <br> at a place where 
                      millions of students attempt the <br> world's 
                      toughest competitive exam: UPSC. <br><br>
                      Drama | History
                </p>
                    
                <br>

                <a href="12thfailmovie.html">
                    <button class="watch-now-12fail">▶ Watch Now</button>
                </a>
            </div>
            
        </div>

    </header>

    <br><br>

    <section>

        <div class="latest-releases">

            <p class="title">Latest Releases</p>

        </div>

        <br>

        <div class="image-coursel">

            <a href="12thfail.html">
                <img src="./assets/12th-fail-cover.jpg" class="cover">
            </a>

            <a href="sambahadur.html">
                <img src="./assets/sam-bahadur-cover.jpg" class="covers">
            </a>

            <a href="chhichhore.html">
                <img src="./assets/chhichhore-cover.jpg" class="covers">
            </a>

            <a href="missionmangal.html">
                <img src="./assets/mission-mangal-cover.jpg" class="covers">
            </a>

            <a href="animal.html">
                <img src="./assets/animal-cover.jpg" class="covers">
            </a>

            <a href="pk.html">
                <img src="./assets/pk-cover.jpg" class="covers">
            </a>

            <a href="msdhonitheuntold.html">
                <img src="./assets/ms-dhoni-the-untold-cover.jpg" class="covers">
            </a>

            <a href="">
                <img src="./assets/fukrey-3-cover.jpg" class="covers">
            </a>

        </div>

    </section>

    
</body>
</html>